VITE_CLIENT_URL = http://localhost:5173/api


## 구글 로그인 ##

VITE_GOOGLE_CLIENT_ID = 214256759740-8tgs7481av48a022sarg2o38mvl1u303.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_PASSWORD = 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